<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pivotal.geode.utils.server</groupId>
  <artifactId>utils-geode-server-custom-expiration</artifactId>
  <version>1.0.0</version>

	<properties>
		<gemfire_version>9.1.0</gemfire_version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>*.xml</exclude>
						<exclude>*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-core</artifactId>
			<version>${gemfire_version}</version>
		</dependency>
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-wan</artifactId>
			<version>${gemfire_version}</version>
		</dependency>
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-common</artifactId>
			<version>${gemfire_version}</version>
		</dependency>
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-json</artifactId>
			<version>${gemfire_version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>gemfire-release-repo</id>
			<name>Pivotal GemFire Release Repository</name>
			<url>http://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
